## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

#LOCALHOST
#spring.datasource.url = jdbc:postgresql://localhost:5432/xpto
#spring.datasource.username = postgres
#spring.datasource.password = 123
#spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:postgresql://192.1680.13:5432/xptodb //DOCKER
spring.datasource.username = root
spring.datasource.password = xpto
spring.jpa.generate-ddl=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#user client
security.oauth2.client.scope=password
security.oauth2.client.client-id=userxpto
security.oauth2.client.client-secret=xpto